<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-17dp"
    tools:layout_editor_absoluteY="2dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="284dp"
        android:layout_height="255dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />


    <TextView
        android:id="@+id/btn_login"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/stroke_btn"
        android:fontFamily="@font/inter_semibold"
        android:onClick="irRegistro"
        android:padding="12dp"
        android:text="Iniciar sesion"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_password" />

    <TextView
        android:id="@+id/btn_registro"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/stroke_btn"
        android:fontFamily="@font/inter_semibold"
        android:onClick="irRegistro"
        android:padding="12dp"
        android:text="@string/Cuenta"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="105dp"
        android:fontFamily="@font/inter_bold"
        android:text="Inicio de Sesion"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="#1B96F4"
        android:ems="10"
        android:fontFamily="@font/inter_extralight"
        android:hint="Ingrese usuario"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#BEBEBE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#1B96F4"
        android:ems="10"
        android:fontFamily="@font/inter_extralight"
        android:hint="     Ingrese contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#BEBEBE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email" />

    <ImageView
        android:id="@+id/usr_img"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/user"
        android:tint="#ABB1B1"
        app:layout_constraintBottom_toBottomOf="@+id/txt_email"
        app:layout_constraintStart_toStartOf="@+id/txt_email"
        app:layout_constraintTop_toTopOf="@+id/txt_email" />

    <ImageView
        android:id="@+id/lock_img"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/lock"
        android:tint="#ABB1B1"
        app:layout_constraintBottom_toBottomOf="@+id/txt_password"
        app:layout_constraintStart_toStartOf="@+id/txt_password"
        app:layout_constraintTop_toTopOf="@+id/txt_password" />


</androidx.constraintlayout.widget.ConstraintLayout>