<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment"
    android:background="@drawable/fondo_degradado">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="125dp"
        android:layout_height="113dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="143dp"
        android:src="@drawable/employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombreEmpleado"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#1B96F4"
        android:ems="10"
        android:fontFamily="@font/inter_extralight"
        android:hint="Nombre"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#BEBEBE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/txtEdadEmpleado"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#1B96F4"
        android:ems="10"
        android:fontFamily="@font/inter_extralight"
        android:hint="Edad"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#BEBEBE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreEmpleado" />

    <EditText
        android:id="@+id/txtRFC"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#1B96F4"
        android:ems="10"
        android:fontFamily="@font/inter_extralight"
        android:hint="RFC"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#BEBEBE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEdadEmpleado" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRFC">

        <RadioButton
            android:id="@+id/radioMesero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesero" />

        <RadioButton
            android:id="@+id/radioCocinero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Cocinero" />

        <RadioButton
            android:id="@+id/radioBartender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Bartender" />

    </RadioGroup>

    <TextView
        android:id="@+id/btnRegistrarEmpleado"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/stroke_btn"
        android:fontFamily="@font/inter_semibold"
        android:padding="12dp"
        android:text="@string/Registro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>